[gd_scene load_steps=24 format=3 uid="uid://brrjkso5tn5px"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_sr7s8"]
[ext_resource type="Script" path="res://scripts/player_sfx.gd" id="2_064q6"]
[ext_resource type="AudioStream" uid="uid://cnj7p3mys5vr4" path="res://sound/footsteps/Footsteps_Leaves_Walk_01.wav" id="3_pybh6"]
[ext_resource type="AudioStream" uid="uid://tpebc2yu8rsb" path="res://sound/footsteps/Footsteps_Leaves_Walk_02.wav" id="4_pqs5o"]
[ext_resource type="AudioStream" uid="uid://wyimqwi6l6na" path="res://sound/footsteps/Footsteps_Leaves_Walk_03.wav" id="5_mv6ti"]
[ext_resource type="AudioStream" uid="uid://c4bllywk436es" path="res://sound/footsteps/Footsteps_Leaves_Walk_04.wav" id="6_kimx5"]
[ext_resource type="AudioStream" uid="uid://cwj500ktbypon" path="res://sound/footsteps/Footsteps_Leaves_Walk_05.wav" id="7_f1k5g"]
[ext_resource type="AudioStream" uid="uid://dnobrac0eqpc2" path="res://sound/footsteps/Footsteps_Leaves_Walk_06.wav" id="8_tk7u8"]
[ext_resource type="AudioStream" uid="uid://dlonvt10hk5om" path="res://sound/footsteps/Footsteps_Leaves_Run_01.wav" id="9_vb5s1"]
[ext_resource type="AudioStream" uid="uid://dolpdp6yhcx7q" path="res://sound/footsteps/Footsteps_Leaves_Run_02.wav" id="10_k56ky"]
[ext_resource type="AudioStream" uid="uid://gdof47ut7o36" path="res://sound/footsteps/Footsteps_Leaves_Run_03.wav" id="11_31syd"]
[ext_resource type="AudioStream" uid="uid://rcyhd13udm2q" path="res://sound/footsteps/Footsteps_Leaves_Run_04.wav" id="12_wo20h"]
[ext_resource type="AudioStream" uid="uid://bgc54gfr8do7c" path="res://sound/footsteps/Footsteps_Leaves_Run_05.wav" id="13_f8ctj"]
[ext_resource type="AudioStream" uid="uid://cx3n17tpia1cp" path="res://sound/footsteps/Footsteps_Leaves_Run_06.wav" id="14_lvw7r"]
[ext_resource type="AudioStream" uid="uid://2aeycev8w0cv" path="res://sound/jumping/Footsteps_Leaves_Jump_Start_01.wav" id="15_vgdle"]
[ext_resource type="AudioStream" uid="uid://b3lghvx5a64uh" path="res://sound/jumping/Footsteps_Leaves_Jump_Start_02.wav" id="16_i7hg4"]
[ext_resource type="AudioStream" uid="uid://dsakb5618fna" path="res://sound/jumping/Footsteps_Leaves_Jump_Land_01.wav" id="17_gcixi"]
[ext_resource type="AudioStream" uid="uid://ba4rbsjlg3d0x" path="res://sound/jumping/Footsteps_Leaves_Jump_Land_02.wav" id="18_xdm8t"]
[ext_resource type="AudioStream" uid="uid://t5yetklg5nit" path="res://sound/ambience/Ambiance_Wind_Forest_Loop_Stereo.wav" id="19_h132s"]
[ext_resource type="Script" path="res://scripts/audio_loop.gd" id="20_frquo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vxm8p"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ushxy"]
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_hufcr"]

[node name="player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_sr7s8")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_vxm8p")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ushxy")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="cam" type="Camera3D" parent="head"]

[node name="sfx" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, 0)
script = ExtResource("2_064q6")
footsteps_forest_1 = [ExtResource("3_pybh6"), ExtResource("4_pqs5o"), ExtResource("5_mv6ti")]
footsteps_forest_2 = [ExtResource("6_kimx5"), ExtResource("7_f1k5g"), ExtResource("8_tk7u8")]
footsteps_sprint_forest_1 = [ExtResource("9_vb5s1"), ExtResource("10_k56ky"), ExtResource("11_31syd")]
footsteps_sprint_forest_2 = [ExtResource("12_wo20h"), ExtResource("13_f8ctj"), ExtResource("14_lvw7r")]
jump_forest = [ExtResource("15_vgdle"), ExtResource("16_i7hg4")]
land_forest = [ExtResource("17_gcixi"), ExtResource("18_xdm8t")]

[node name="footstep_1" type="AudioStreamPlayer3D" parent="head/sfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
stream = ExtResource("3_pybh6")
volume_db = -12.0
max_db = 1.0
max_polyphony = 4
panning_strength = 0.1
bus = &"Reverb"

[node name="footstep_2" type="AudioStreamPlayer3D" parent="head/sfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
stream = ExtResource("3_pybh6")
volume_db = -12.0
max_db = 1.0
max_polyphony = 4
panning_strength = 0.1
bus = &"Reverb"

[node name="jump" type="AudioStreamPlayer3D" parent="head/sfx"]
stream = ExtResource("15_vgdle")
volume_db = 12.0
max_db = 1.0
max_polyphony = 4
panning_strength = 0.1
bus = &"Reverb"

[node name="land" type="AudioStreamPlayer3D" parent="head/sfx"]
stream = ExtResource("17_gcixi")
volume_db = 12.0
max_db = 1.0
max_polyphony = 4
panning_strength = 0.1
bus = &"Reverb"

[node name="legs" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="col" type="CollisionShape3D" parent="legs"]
shape = SubResource("BoxShape3D_hufcr")

[node name="body" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="col" type="CollisionShape3D" parent="body"]
shape = SubResource("BoxShape3D_hufcr")

[node name="coyote_time" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="sprint_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="amb_forest" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("19_h132s")
attenuation_model = 3
volume_db = -8.0
unit_size = 100.0
autoplay = true
panning_strength = 0.0
bus = &"Reverb"
script = ExtResource("20_frquo")

[connection signal="timeout" from="coyote_time" to="." method="_on_coyote_time_timeout"]
[connection signal="timeout" from="sprint_cooldown" to="." method="_on_sprint_cooldown_timeout"]
[connection signal="finished" from="amb_forest" to="amb_forest" method="_on_finished"]
